#  1) Создайте список из чисел и выведите первый и последний его элементы.
# # """
# a=[1, 2, 3]
# print(a[0], a[-1])

# 2) Выведите все элементы списка с четными индексами (то есть A[0], A[2], A[4], ...).
# # """
# a=list(input())
# for i in range(0, len(a), 2):
#     print(a[i])


# # 3) Создайте лист из имён, замените второе имя на "Van Rossum".
# # """
# a=['Katya', 'masha', 'petya']
# a[1]='Van Rossum'
# print(a)


# # 4) Собственный список: выберите свой любимый вид транспорта (например, мотоциклы или машины) и создайте список с некоторыми из них. Используйте свой список для вывода утверждений о элементах.
# # """
# a=['автобус', 'троллейбус', 'машина']
# b='обычно я еду на курсы на ' + a[0]
# c='я выбираю ' + a[1] + ' для езды по городу'
# d='если я очень устала я еду на ' +  a[2]
# print(b, c, d)


# # 5) Дан список, состоящий ровно из двух строк. Переставьте эти слова местами. Результат запишите в список и выведите получившийся результат.
# # """
# a=input().split()
# b1=a[0]
# b2=a[-1]
# print(b2+b1)

# # 6) Даны два списка с рандомным набором чисел, объединить эти списки, а затем вывести сумму всех чисел.
# # """
# import random
# import math
# a=list(range(9))
# a=random.sample(a, 3)
# b=list(range(9))
# b=random.sample(a, 3)
# c=a+b
# d=math.fsum(list(map(int, c)))
# print(c, d)


# # 7) Дан список в котором хранится строка. Разрежьте его на две равные части (если длина строки нечетная, то длина первой части должна быть на один символ больше). Переставьте эти две части местами, при этом каждый символ должен являться отдельной строкой, результат запишите в новый список и выведите на экран.
# # """
# a=input()
# b=len(a)//2 + len(a)%2
# print(a[b:] + a[:b])


# # 8) Вы собираетесь на Иссык-Куль. Пока ваш чемодан пуст: suitcase = [ ]. Однако он может вместить всего 5 вещей.
# # Положите 5 вещей в чемодан с помощью метода .append()
# # Вы передумали, и решили убрать последнюю вещь. Вспомните, какой метод помогает удалить последний элемент.
# # Вы решили положить в чемодан другую вещь, только на первое место (т.е. по индексу 0). Вспомните метод, который ставит элементы по индексу.
# # """
# suitcase=[]
# suitcase.extend(['swimsuit', 'underwear', 'pants', 'T-shirt', 'shorts'])
# suitcase.pop()
# suitcase.insert(0, 'skirt')
# print(suitcase)

# 1.Проверить введенное пользователем число и если оно больше 5 то вывести “True”, иначе “False”.

# a=int(input())
# if a>5:
#   print('True')
# else:
#   print('False')

#   2.Проверить введенные пользователем данные и если длина строки больше или равна 5 символам вывести “True” иначе “False”.

# a=input()
# if len(a)>=5:
#   print('True')
# else:
#   print('false')


# 3.Проверить введенное пользователем значение если оно больше или равно 90, вывести “Отлично ваша оценка 5”, если значение больше или равно 80, вывести “Здорово ваша оценка 4”, если значение больше или равно 70, вывести “Хорошо ваша оценка 3”, если значение больше или равно 60, вывести “Вам стоит подучить материал", в других случаях “вы не сдали экзамен”.

# a=int(input())
# if a>=90:
#   print('great your mark is 5')
# elif a>=80:
#   print('nice your grade is 4')
# elif a>=70:
#   print('well your grade is 3')
# elif a>=60:
#   print('you should learn the material')
# else:
#   print('you fell the exam')


# 4.Проверить введенное пользователем число если оно отрицательное то вывести “negative”, если положительное то “positive”, если оно равно 0 то вывести “Zero”.

# a=int(input())
# if a<0:
#   print('negative')
# else:
#   print('positive')

# 5.Даны два целых числа. Выведите значение наименьшего из них.

# a=int(input())
# b=int(input())
# if a>b:
#   print(b)
# else:
#   print(a)

# """
# 6.Даны три целых числа. Выведите значение наименьшего из них.
# """
# a=int(input())
# b=int(input())
# c=int(input())
# if a>b and c>b:
#   print(b)
# elif b>c and a>c:
#   print(c)
# else:
#   print(a)
# """
# 7.Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).
# """
# a=int(input())
# b=int(input())
# c=int(input())
# if a==b and b==c and a==c:
#   print('3')
# elif a==b or b==c or a==c:
#   print('2')
# elif a!=b and b!=c and a!=c:
#   print('0')

# """
# 8.Вводятся два целых числа. Проверить делится ли первое на второе. Вывести на экран сообщение следующее: частное (вывоить в любом случае), а также остаток от деления (если он есть)




# output:
# 678 не делится на 23
# Частное: 29
# Остаток: 1
# """
# a = int(input())
# b = int(input())
# if a%b == 0:
#     print(f'{a} делится на {b}')
# else:
#     print(f'{a} ne делится на {b}')
#     print(f'ostatok: {a%b}')
#     print(f'ch: {a//b}')
#  

# """
# 9.Дано номер года. Требуется определить, является ли год с данным номером високосным. Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.
# """
# a=int(input())
# if a&4==0 and a&100>0 and a%400==0:
#   print('YES')
# else:
#   print('NO')


# """
# 10.Перевести число, введенное пользователем, в байты или килобайты в зависимости от его выбора
# """
# a=int(input('enter number:'))
# b=input('перевести в байты(b) или в килобайты(k):')
# c=a*1024
# d=a/1024
# if b=='b':
#   print(c)
# elif b=='k':
#   print(d)

# """
# 11.Напишите программу, которая запрашивает у пользователя ввод. Если пользователь вводит "Hi", то программа должна ответить ему "Привет!" во всех других случаях "NO". Например: "Hi" -> "Привет!", "Hello" -> "NO".
# """
# a=input()
# if a=='Hi':
#   print('Привет!')
# else:
#   print('NO')

# """
# 12.Объявите переменную count, значение которой равно 0. Затем, запросите у пользователя ввод целого числа. Проверьте строку, введённую пользователем. Если он ввёл число, то преобразуйте данную строку в число и запишите результат в count. Распечатайте значение count. Например: "0" -> count = 0, "5" -> count = 5, 10 -> count = 10.
# """
# count=0
# a=int(input())
# if a==int(a):
#   print('count=a')
# else:
#   print('error')


#   1) Создайте список при помощи встроенной функции.
# """

# a=[1, 2, 3, 4, 5]


# """
# 2) Дан список list_ = [66.25, 333, 27.5, 86, 3.1432, 1546.89, 333, ]. Посчитайте сколько раз встречается (333), (3.1432) и ('n').
# """

# list_=[66.25, 333, 27.5, 86, 3.1432, 1546.89, 333]
# a=list_.count(333)
# b=list_.count(3.1432)
# c=list_.count('n')
# print(a, b, c)
# """
# 3) Дан список list_ = [66.25, 333, 27.5, 86, 3.1432, 1546.89, 333, ]. Узнайте под каким индексом лежит (86) и удалите (1546.89).
# """
# list_=[66.25, 333, 27.5, 86, 3.1432, 1546.89, 333]
# a=list_.index(86)
# b=list_.remove(1546.89)
# print(a, list_)

# """
# 4) Дан список list_ = [66.25, 333, 27.5, 86, 3.1432, 1546.89, 333, ]. Сперва отсортируйте его по возрастанию, а затем переверните его.
# """

# list_=[66.25, 333, 27.5, 86, 3.1432, 1546.89, 333]
# list_.sort()
# list_.sort(reverse=True)
# print(list_)


# """
# 5) Создайте два списка, и расширьте список тремя разными путями.
# """

# a=[1, 2, 3, 5, 4]
# b=[6, 7, 8, 9]
# c=a.append(b)
# d=a.extend(b)
# e=a+b

# """
# 6) Создайте кортеж только с одним элементом и выведите его тип данных.
# """

# a=('1',)
# print(type(a))

# """
# 7) Создайте кортеж при помощи встроенной функции.
# """

# a=tuple('1')
# print(a)

# """
# 8) Дан кортеж tuple_ = ('a', 1, 'Hello', True, ['1', 'b']). Возвратите новый кортеж удалив слово 'Hello'.
# """
# tuple_ = ('a', 1, 'Hello', True, ['1', 'b'])
# a=list(tuple_)
# a.remove('Hello')
# tuple_=tuple(a)
# print(tuple_)


# """
# 9) Дан кортеж tuple_ = ('b', 1, 'Hello', True, ['False', 'b'], None, ('tuple')). Выведите элементы только с чётными индексами.
# """
# tuple_ = ('b', 1, 'Hello', True, ['False', 'b'], None, ('tuple'))
# a=list(tuple_)
# b=a[::2]
# tuple_=tuple(b)
# print(tuple_)



# 1) Создайте список изпользуя циклы.
# """
# print(list(range(5)))
# """
# 2) Дан список из чисел, запишите чётные числа в один лист а нечётные в другой лист и выведите результат.
# """
# a=input().split()
# b=[]
# c=[]
# for numbers in a:
#   if int(numbers)%2==0:
#     b.append(numbers)
#   else:
#     c.append(numbers)
# print(b)
# print(c)
# """
# 3) Напишите программу, которая найдет факториал введенного числа.
# """
# a=int(input('enter the num: '))
# b=1
# c=1
# while b<=a:
#   c=c*b
#   b+=1
# print(c)

# """
# 4) Напишите программу, которая будет находить наибольшую цифру натурального
# числа. Натуральное число вводится с клавиатуры. Найти его наибольшую цифру.

# """
# a=input()
# b=list(a)
# for i in b:
#   i=max(b)
# print(i)
# """
# 5) Вам дан список из чисел. Напишите программу в котором вам необходимо найти факториал каждого
# числа и записать в новый список.
# """

# a=input().split()
# b=1
# c=1
# d=[]
# for x in a:
#   if b<=int(x):
#     c=c*b
#     b+=1
#     d.append(c)
#   print(d)
# """
# 6) Вам дан список из чисел. Напишите скрипт в котором она запишет в новый список.
# """
# a=input().split()
# b=[]
# for numbers in a:
#   b.append(numbers)
# print(b)
# """
# 7) Создайте пустой список. Напишите программу которая должна 
# записывать в ваш список числа от 0 до 10 включительно.
# """
# a=[]
# for numbers in range(10+1):
#   a.append(numbers)
# print(a)
# """
# 8) Вам дан список целых чисел. Напишите программу
# которая выводит все элементы которые меньше 7.
# """
# a=input().split()
# for numbers in a:
#   if int(numbers)<7:
#     print(numbers)


#     1. Шоколадка имеет вид прямоугольника, разделенного на n×m долек. Шоколадку можно один раз разломить по прямой на две части. Определите, можно ли таким образом отломить от шоколадки часть, состоящую ровно из k долек. Программа получает на вход три числа: n, m, k и должна вывести YES или NO.
# """
# n=int(input())
# m=int(input())
# k=int(input())
# if k<n*m and ((k&n==0) or (k&m==0)):
#   print('yes')
# else:
#   print('no')
              
              
#               """
# 2.Посчитайте возраст собаки в собачьих годах. Введите возраст в человеческих годах, переведите в собачьи и распечатайте. Формула перевода следующая:
# Первые 2 года жизни равны 10.5 собачьих лет. Далее каждый год равен 4 годам.
# """
# a=int(input())
# b=10.5
# c=4
# d=a-2
# print(2*b+(a-2)*4)

# """
# 3.Шахматный слон ходит по диагонали. Даны две различные клетки шахматной доски, определите, может ли слон попасть с первой клетки на вторую одним ходом.
# """
# a=int(input())
# b=int(input())
# c=int(input())
# d=int(input())
# if abs(a-c)==abs(b-d):
#   print('yes')
# else:
#   print('no')

# a = {'a': 1, 'b': 4, 'c': 1, 'd': 5, 'e': 6}
# b=[]
# for i in a.values():
#     b.append(i)
#     for i in b:
#         i(f i%2==0:
#             b[i]=2

# a={1:'hello', 2:'world', 3:'bye'}
# b=[]
# for i in a:
#     if 

# key_=input().split()
# value_=input().split()


# b={x:int(k) }
# print(b)


# c={}
# while True:
#     key_=input('введите ключ:')
#     value_=input('введите значение:')
#     c[key_]=value_
#     if key_=='stop' and value_=='stop':
#         continue
#     b={key_:range(1, value_) for key, val in c.items()}

# a={}
# while True:
#     key=input()
#     value=int(input())
#     a[key]=value
#     if key=='stop' and value=='stop':
#         continue
#     b={key:list(range(1, val)) for key, val in a.items()}
#     print(b)

# a={'a':1, 'b':2, 'c':3, 'd':4}
# b={key:'even' if int(val)%2==0 else 'odd' for key, val in a.items()}
# print(b)

# a='In 1984 there were 13 instances of a protest with over 1000 people attending'  
# b=[x for x in a.split(' ') if x.isdigit()]
# print(b)

# a={}
# val={}
# while True:
#     key=input()
    
#     key1=input()
#     val1=input()
#     val[key1]=val1
#     a[key]=val
#     print(a)
#     a=[key:val for ]
    
    # b={key:{key1:val1 for key, val in a.items() for key1, val1 in val.items()}}
    # print(b)


# import random

# a=list(range(50))
# set1={x for x in random.sample(a, 10)}
# set2={x for x in random.sample(a, 10)}
# print(set1)
# print(set2)
# new_set=set1.union(set2)
# print(new_set)

# if len(new_set)<20:
#     print(f'В этом сете было {20-len(new_set)} повторения, его длинна составляет {len(new_set)}')
# else:
#     print('your set is unic')




# my_dict = {'first': {'a': 1}, 'second': {'b': 2}}
# result={key:value for key, v in  my_dict.items() for  value in v.values()}
# print(result)
# a=['h', 'e', 'l', 'l', 'o']
# print(''.join(a))

# with open('text.txt', 'w+') as file:
#     file.writelines(['1', '\n2', '\n3', '\n4', '\n5', '\n6', '\n7', '\n8', '\n9', '\n10'])
# for line in file.readlines(5):
#     print(line)

